<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3"
    >
    
    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter your Email"
        android:selectAllOnFocus="true"
        android:layout_marginTop="120dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/userPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter your Password"
        android:selectAllOnFocus="true"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please confirm your Password"
        android:selectAllOnFocus="true"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/showPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        />


    <Button
        android:id="@+id/submit_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register" />
</LinearLayout>