<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TimePicker
        android:id="@+id/alarm"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:timePickerMode="spinner" />


    <Button
        android:id="@+id/alarm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm " />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select your pain intensity level:" />

    <SeekBar
        android:id="@+id/pain_level_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:max="10"
        android:text="Value:0"
        android:textColor="#16BC5C" />

    <TextView
        android:id="@+id/seek_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select your pain location:" />

    <Spinner
        android:id="@+id/location_pain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select your mood:" />

    <RatingBar
        android:id="@+id/moodRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3"
        android:stepSize="1" />

    <TextView
        android:id="@+id/moodValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please input your goal:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="10000"
        android:inputType="number" />

    <EditText
        android:id="@+id/total_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter your total steps today "
        android:inputType="number" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />


    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>